DB_USER_LIRA=<LIRA-CAR-DB-USER>
DB_PWD_LIRA=<LIRA-CAR-DB-PWD>
DB_USER_VIS=<SERGI-DB-USER>
DB_PWD_VIS=<SERGI-DB-PWD>
DB_USER_POSTGIS=<JUN-DB-USER>
DB_PWD_POSTGIS=<JUN-DB-USER>
DB_USER_FRICTION=<FRICTION-DB-USER>
DB_PWD_FRICTION=<FRICTION-DB-PWD>
